<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.ClarifAI.main.sample.src.camera.LensEnginePreview
        android:id="@+id/eyesgpt_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.ClarifAI.main.sample.src.views.overlay.GraphicOverlay
            android:id="@+id/classification_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </com.ClarifAI.main.sample.src.camera.LensEnginePreview>

    <RelativeLayout
        android:id="@+id/icon_record"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round">

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/icon_record" />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_record"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/button_background"
            android:textSize="@dimen/text_size_28sp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_layout_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/log_scroll_view">

            <TextView
                android:id="@+id/log_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logging info"
                android:alpha="0.3"
                android:textSize="@dimen/text_size_9sp"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/rounded_rectangle"/>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/test_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_rectangle"
            android:text="No text"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>



    <ImageButton
        android:id="@+id/classification_back"
        android:layout_width="@dimen/icon_back_width"
        android:layout_height="@dimen/icon_back_height"
        android:layout_marginLeft="@dimen/icon_back_margin"
        android:layout_marginTop="@dimen/icon_back_margin"
        android:background="@drawable/button_circle_background"
        android:src="@drawable/black_back" />



    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="@dimen/icon_back_width"
        android:layout_height="@dimen/icon_back_height"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="@dimen/icon_back_margin"
        android:background="@drawable/button_circle_background"
        android:src="@drawable/save_press" />

    <ImageView
        android:id="@+id/setting_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/icon_setting" />



    <ToggleButton
        android:id="@+id/classification_facingSwitch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/icon_back_margin"
        android:background="@drawable/facingswitch_stroke"
        android:textOff=""
        android:textOn="" />


</RelativeLayout>
